# module5-kafka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: Module5KafkaApplication.java
src/main/java/com/example/controllers/: NotificatonController.java
src/main/java/com/example/model/: EmailDetails.java  UserNotification.java
src/main/java/com/example/services/: EmailService.java  NotificationService.java
src/main/resources/: application.yml
src/test/java/com/example/: NotificationControllerTest.java  NotificationServiceIntegrationTests.java
